{
  "name": "museum-visitors",
  "version": "1.0.0",
  "description": "Museum visitors summary for each month",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "express": "^4.17.1",
    "jest": "^27.3.0",
    "moment": "^2.29.1"
  }
}
